server {
    listen 8080;

    gzip on;
    gzip_types text/css application/javascript application/json application/octet-stream;
    gzip_min_length 1000;
    gzip_proxied no-cache no-store private expired auth;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
        gzip_static on;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /data/ {

        add_header 'Access-Control-Allow-Origin' *;
        proxy_pass http://backend-server:5000;
    }
}
